spring.application.name=vouchers-service

spring.datasource.url=jdbc:mysql://localhost:3306/Vouchers?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=987654321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
server.port=8085